{
  "name": "test2",
  "private": true,
  "dependencies": {
    "bootstrap": "~3.3.5"
    },
    "overrides": {
      "bootstrap": {
        "main": [
        "dist/css/bootstrap.css",
        "dist/css/bootstrap.css.map",
        "dist/js/bootstrap.js"
        ]
      }
    }
  }
